﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Nodes">
      <UniqueIdentifier>{94f36abf-6ccb-45ed-ac8c-225d4087c475}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Nodes">
      <UniqueIdentifier>{e2ca7028-f7d2-43c3-9b2f-ffed6cf5363f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lodepng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AdderNode.cpp">
      <Filter>Source Files\Nodes</Filter>
    </ClCompile>
    <ClCompile Include="TextureNode.cpp">
      <Filter>Source Files\Nodes</Filter>
    </ClCompile>
    <ClCompile Include="Node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGuiFileBrowser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DelayNode.cpp">
      <Filter>Source Files\Nodes</Filter>
    </ClCompile>
    <ClCompile Include="InputNode.cpp">
      <Filter>Source Files\Nodes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Random.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GuiItem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imgui_ext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NodeEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HandleMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdderNode.h">
      <Filter>Header Files\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="TextureNode.h">
      <Filter>Header Files\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="lodepng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImGuiFileBrowser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputNode.h">
      <Filter>Header Files\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="DelayNode.h">
      <Filter>Header Files\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="AStar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>